<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;

        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            text-decoration:none;
            padding: 10px;
            font-weight: bold;
            
        }
        a:hover {
            background-color: rgb(205, 21, 21);
        }
      
    </style>
</head>

<body>
    <img src="tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>

</body>

</html>